spring.application.name=tv-show
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
instance.preferIpAddress=true
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/tvshow
spring.datasource.username=foosballuser
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update